DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
E/R PROGETTO 

20211126


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
449
257
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
449
256
BENELLI ARMI S.P.A. SPORT

DEFINTIVO
20211201
20211224
F
E


0
-
-
-
566
564
643
558
556
554
552
637
542
641
536
532
530
528
526
522
639
520
518
516
512
635
510
645
504
500
498
494
490
486
484
480
476
472
468
466
464
462
460
-
-
450
452
456
-
-
451
-
-
459
458
457
-
-
-
-
*3
71
256
BENELLI ARMI S.P.A. SPORT

1
20211126
20211130
T
E


0
-
-
-
236
252
157
218
180
103
166
200
224
226
151
212
135
155
216
119
153
164
182
188
196
214
243
245
127
178
87
198
220
159
95
83
171
234
222
79
93
143
81
85
91
89
111
176
206
-
-
72
74
77
263
-
-
73
-
-
78
241
-
-
-
-
*3
257
256
BENELLI ARMI S.P.A. SPORT

2
20211130
20211201
T
E


0
-
-
-
372
370
368
366
364
362
360
358
356
354
352
350
348
346
344
342
340
338
336
334
332
330
328
326
324
322
318
316
314
312
310
306
304
302
300
296
292
290
286
282
278
274
272
270
435
268
-
-
258
260
264
455
-
-
259
-
433
438
441
444
447
-
267
266
265
-
-
-
-
*4
635
0
PERSONS



637
639
641
643
645
-
649
-
-
-
-
652
-
-
-
636
-
-
-
-
*4
512
0
PARTICULARS



516
530
558
-
514
-
-
-
610
-
-
-
-
513
-
-
-
-
*4
500
0
RIFLE



498
522
-
502
-
-
-
613
586
573
-
-
-
-
501
-
-
-
-
*4
490
0
SHOOTER



-
-
-
-
601
595
589
-
-
655
-
-
491
-
-
-
-
*4
486
0
STAFF



494
-
-
-
-
576
-
-
653
-
-
487
-
-
-
-
*4
480
0
TEAM



532
554
-
482
-
-
-
598
-
-
-
-
481
-
-
-
-
*4
476
0
TIPOLOGY



464
528
-
478
-
-
-
570
-
-
-
-
477
-
-
-
-
*4
472
0
TOURNAMENT



526
510
520
552
-
474
-
-
-
604
-
-
-
-
473
-
-
-
-
*4
468
0
TOURNAMENT EDITION



460
566
-
470
-
-
-
607
592
579
-
-
-
-
469
-
-
-
-
*4
79
0
SHOOTER



151
153
155
157
159
-
161
-
-
-
129
121
97
-
228
-
-
-
80
-
-
-
-
*4
81
0
TEAM



164
166
-
168
-
-
-
123
-
-
-
-
82
-
-
-
-
*4
83
0
RIFLE



171
243
-
173
-
-
-
113
105
99
-
-
-
-
84
-
-
-
-
*4
85
0
TIPOLOGY



176
188
-
190
-
-
-
115
-
-
-
-
86
-
-
-
-
*4
87
0
PARTICULARS



178
182
180
-
193
-
-
-
107
-
-
-
-
88
-
-
-
-
*4
89
0
TOURNAMENT EDITION



206
236
-
208
-
-
-
145
137
131
-
-
-
-
90
-
-
-
-
*4
91
0
TOURNAMENT



196
198
245
200
-
247
-
-
-
139
-
-
-
-
92
-
-
-
-
*4
93
0
STAFF



212
214
216
218
220
222
-
238
-
-
-
147
-
-
-
-
94
-
-
-
-
*4
224
0
EMPLOYEE



234
-
-
-
-
-
-
229
-
-
225
-
-
-
-
*4
226
0
EXTERNAL



-
-
-
-
-
-
231
-
-
227
-
-
-
-
*4
274
0
TOURNAMENT EDITION



268
372
-
276
-
-
-
413
398
385
-
-
-
-
275
-
-
-
-
*4
278
0
TOURNAMENT



332
316
326
358
-
280
-
-
-
410
-
-
-
-
279
-
-
-
-
*4
282
0
TIPOLOGY



270
334
-
284
-
-
-
376
-
-
-
-
283
-
-
-
-
*4
286
0
TEAM



338
360
-
288
-
-
-
404
-
-
-
-
287
-
-
-
-
*4
292
0
STAFF



350
330
344
366
314
300
-
294
-
-
-
382
-
-
-
-
293
-
-
-
444
-
*4
296
0
SHOOTER



352
340
346
368
312
-
298
-
-
-
407
401
395
-
386
-
-
-
297
-
-
-
-
*4
306
0
RIFLE



304
328
-
308
-
-
-
419
392
379
-
-
-
-
307
-
-
-
-
*4
318
0
PARTICULARS



322
336
364
-
320
-
-
-
416
-
-
-
-
319
-
-
-
433
-
*4
354
0
EXTERNAL



-
-
-
-
-
-
389
-
-
355
-
-
-
-
*4
356
0
EMPLOYEE



302
-
-
-
-
-
-
388
-
-
357
-
-
-
-
*5
556
0
DIFFERENT



462
-
-
-
-
611
608
-
557
-
-
-
-
*5
542
0
IS



-
-
-
-
605
602
-
543
-
-
-
-
*5
536
0
MEMBER



-
-
-
-
599
596
-
537
-
-
-
-
*5
518
0
PARTECIPANT



564
-
-
-
-
593
590
-
519
-
-
-
-
*5
504
0
POSSESSION



-
-
-
-
587
584
-
505
-
-
-
-
*5
484
0
SUPPORT



-
-
-
-
577
574
-
485
-
-
-
-
*5
466
0
TYPE



-
-
-
-
571
568
-
467
-
-
-
-
*5
95
0
POSSESSION



-
-
-
-
96
98
-
100
-
-
-
-
*5
103
0
DIFFERENT



-
-
-
-
104
106
-
108
-
-
-
-
*5
111
0
TYPE



-
-
-
-
112
114
-
116
-
-
-
-
*5
119
0
MEMBER



-
-
-
-
120
122
-
124
-
-
-
-
*5
127
0
PARTECIPANT



252
-
-
-
-
128
130
-
132
-
-
-
-
*5
135
0
IS



-
-
-
-
136
138
-
140
-
-
-
-
*5
143
0
SUPPORT



-
-
-
-
144
146
-
148
-
-
-
-
*5
272
0
TYPE



-
-
-
-
377
374
-
273
-
-
-
-
*5
290
0
SUPPORT



-
-
-
-
383
380
-
291
-
-
-
-
*5
310
0
POSSESSION



-
-
-
-
393
390
-
311
-
-
-
-
*5
324
0
PARTECIPANT



370
-
-
-
-
399
396
-
325
-
-
-
-
*5
342
0
MEMBER



-
-
-
-
405
402
-
343
-
-
-
-
*5
348
0
IS



-
-
-
-
411
408
-
349
-
-
-
-
*5
362
0
DIFFERENT



435
-
-
-
-
417
414
-
363
-
-
-
438
-
*7
645
0
PLACE OF BIRTH



1
1
S
F
T
V
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
DATE OF BIRTH



1
1
S
F
T
D
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
LAST NAME



1
1
S
F
T
V
1
0
-
-
-
-
642
-
-
-
-
*7
639
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
640
-
-
-
-
*7
637
0
FISCAL CODE



1
1
S
F
T
A
1
0
-
-
-
651
-
638
-
-
-
-
*7
566
0
CASH PRIZE



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
COMPETITION RANKING



1
1
S
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
558
0
DESCRIPTION



1
1
S
F
T
V
1
0
-
-
-
-
559
-
-
-
-
*7
554
0
DISCIPLINE



1
1
S
F
T
V
1
0
-
-
-
-
555
-
-
-
-
*7
552
0
DISCIPLINE



1
1
S
F
T
V
1
0
-
-
-
-
553
-
-
-
-
*7
532
0
NAME



1
1
S
F
T
V
1
0
-
-
-
620
-
533
-
-
-
-
*7
530
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
NAME



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
526
0
NAME



1
1
S
F
T
A
1
0
-
-
-
618
-
527
-
-
-
-
*7
522
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
523
-
-
-
-
*7
520
0
ORGANIZER



1
1
S
F
T
V
1
0
-
-
-
616
-
521
-
-
-
-
*7
516
0
PARTICULAR CODE



1
1
S
F
T
N
1
0
-
-
-
624
-
517
-
-
-
-
*7
510
0
PLACE



1
1
S
F
T
V
1
0
-
-
-
617
-
511
-
-
-
-
*7
498
0
RIFLE CODE



1
1
S
F
T
N
1
0
-
-
-
623
-
499
-
-
-
-
*7
494
0
ROLE



1
1
S
F
T
V
1
0
-
-
-
-
495
-
-
-
-
*7
464
0
TYPOLOGY CODE



1
1
S
F
T
N
1
0
-
-
-
619
-
465
-
-
-
-
*7
462
0
value



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
460
0
YEAR 



1
1
S
F
T
D
1
0
-
-
-
614
-
461
-
-
-
-
*7
252
0
COMPETITION RANKING



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
245
0
ORGANIZER



1
1
S
F
T
V
1
0
-
-
-
250
-
246
-
-
-
-
*7
243
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
244
-
-
-
-
*7
151
0
FISCAL CODE



1
1
S
F
T
V
16
0
-
-
-
162
-
152
-
-
-
-
*7
153
0
NAME



1
1
S
F
T
V
16
0
-
-
-
-
154
-
-
-
-
*7
155
0
LAST NAME



1
1
S
F
T
V
16
0
-
-
-
-
156
-
-
-
-
*7
157
0
DATE OF BIRTH



1
1
S
F
T
D
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
PLACE OF BIRTH



1
1
S
F
T
V
1
0
-
-
-
-
160
-
-
-
-
*7
164
0
NAME



1
1
S
F
T
V
1
0
-
-
-
169
-
165
-
-
-
-
*7
166
0
DISCIPLINE



1
1
S
F
T
V
1
0
-
-
-
-
167
-
-
-
-
*7
171
0
RIFLE CODE



1
1
S
F
T
N
1
0
-
-
-
174
-
172
-
-
-
-
*7
176
0
TYPOLOGY CODE



1
1
S
F
T
N
1
0
-
-
-
191
-
177
-
-
-
-
*7
178
0
PARTICULAR CODE



1
1
S
F
T
N
1
0
-
-
-
194
-
179
-
-
-
-
*7
180
0
DESCRIPTION



1
1
S
F
T
V
1
0
-
-
-
-
181
-
-
-
-
*7
182
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
183
-
-
-
-
*7
188
0
NAME



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
196
0
NAME



1
1
S
F
T
A
1
0
-
-
-
248
-
197
-
-
-
-
*7
198
0
PLACE



1
1
S
F
T
V
1
0
-
-
-
249
-
199
-
-
-
-
*7
200
0
DISCIPLINE



1
1
S
F
T
V
1
0
-
-
-
-
201
-
-
-
-
*7
206
0
YEAR 



1
1
S
F
T
D
1
0
-
-
-
209
-
207
-
-
-
-
*7
212
0
FISCAL CODE



1
1
S
F
T
A
1
0
-
-
-
239
-
213
-
-
-
-
*7
214
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
LAST NAME



1
1
S
F
T
V
1
0
-
-
-
-
217
-
-
-
-
*7
218
0
DATE OF BIRTH



1
1
S
F
T
D
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
PLACE OF BIRTH



1
1
S
F
T
V
1
0
-
-
-
-
221
-
-
-
-
*7
222
0
ROLE



1
1
S
F
T
V
1
0
-
-
-
-
223
-
-
-
-
*7
234
0
ROLE



1
1
S
F
T
V
16
0
-
-
-
-
235
-
-
-
-
*7
236
0
CASH PRIZE



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
268
0
YEAR 



1
1
S
F
T
D
1
0
-
-
-
420
-
269
-
-
-
-
*7
270
0
TYPOLOGY CODE



1
1
S
F
T
N
1
0
-
-
-
425
-
271
-
-
-
-
*7
300
0
ROLE



1
1
S
F
T
V
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
ROLE



1
1
S
F
T
V
16
0
-
-
-
-
303
-
-
-
-
*7
304
0
RIFLE CODE



1
1
S
F
T
N
1
0
-
-
-
429
-
305
-
-
-
-
*7
312
0
PLACE OF BIRTH



1
1
S
F
T
V
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
PLACE OF BIRTH



1
1
S
F
T
V
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
PLACE



1
1
S
F
T
V
1
0
-
-
-
423
-
317
-
-
-
-
*7
322
0
PARTICULAR CODE



1
1
S
F
T
N
1
0
-
-
-
430
-
323
-
-
-
-
*7
326
0
ORGANIZER



1
1
S
F
T
V
1
0
-
-
-
422
-
327
-
-
-
-
*7
328
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
NAME



1
1
S
F
T
A
1
0
-
-
-
424
-
333
-
-
-
-
*7
334
0
NAME



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
NAME



1
1
S
F
T
V
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
NAME



1
1
S
F
T
V
1
0
-
-
-
426
-
339
-
-
-
-
*7
340
0
NAME



1
1
S
F
T
V
16
0
-
-
-
-
341
-
-
-
-
*7
344
0
LAST NAME



1
1
S
F
T
V
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
LAST NAME



1
1
S
F
T
V
16
0
-
-
-
-
347
-
-
-
-
*7
350
0
FISCAL CODE



1
1
S
F
T
A
1
0
-
-
-
427
-
351
-
-
-
-
*7
352
0
FISCAL CODE



1
1
S
F
T
V
16
0
-
-
-
428
-
353
-
-
-
-
*7
358
0
DISCIPLINE



1
1
S
F
T
V
1
0
-
-
-
-
359
-
-
-
-
*7
360
0
DISCIPLINE



1
1
S
F
T
V
1
0
-
-
-
-
361
-
-
-
-
*7
364
0
DESCRIPTION



1
1
S
F
T
V
1
0
-
-
-
-
365
-
-
-
-
*7
366
0
DATE OF BIRTH



1
1
S
F
T
D
1
0
-
-
-
-
367
-
-
-
-
*7
368
0
DATE OF BIRTH



1
1
S
F
T
D
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
COMPETITION RANKING



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
CASH PRIZE



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
435
0
value



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*8
608
0

1
N
 


-
610
-
609
-
-
-
-
*8
611
0

0
N
 


-
613
-
612
-
-
-
-
*8
602
0

1
N
 


615
-
604
-
603
-
-
-
-
*8
605
0

1
1
 


-
607
-
606
-
-
-
-
*8
596
0

0
N
 


-
598
-
597
-
-
-
-
*8
599
0

1
1
 


-
601
-
600
-
-
-
-
*8
590
0

0
N
 


-
592
-
591
-
-
-
-
*8
593
0

0
N
 


-
595
-
594
-
-
-
-
*8
584
0

1
1
 


-
586
-
585
-
-
-
-
*8
587
0

1
N
 


-
589
-
588
-
-
-
-
*8
574
0

0
N
 


-
576
-
575
-
-
-
-
*8
577
0

0
N
 


-
579
-
578
-
-
-
-
*8
568
0

1
N
 


-
570
-
569
-
-
-
-
*8
571
0

1
1
 


-
573
-
572
-
-
-
-
*8
98
0

1
1
 


-
99
-
102
-
-
-
-
*8
96
0

1
N
 


-
97
-
101
-
-
-
-
*8
106
0

1
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*8
114
0

1
N
 


-
115
-
118
-
-
-
-
*8
112
0

1
1
 


-
113
-
117
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
120
0

1
1
 


-
121
-
125
-
-
-
-
*8
130
0

0
N
 


-
131
-
134
-
-
-
-
*8
128
0

0
N
 


-
129
-
133
-
-
-
-
*8
138
0

1
N
 


210
-
139
-
142
-
-
-
-
*8
136
0

1
1
 


-
137
-
141
-
-
-
-
*8
146
0

0
N
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*8
374
0

1
N
 


-
376
-
375
-
-
-
-
*8
377
0

1
1
 


-
379
-
378
-
-
-
-
*8
380
0

0
N
 


-
382
-
381
-
-
-
-
*8
383
0

0
N
 


-
385
-
384
-
-
-
-
*8
390
0

1
1
 


-
392
-
391
-
-
-
-
*8
393
0

1
N
 


-
395
-
394
-
-
-
-
*8
396
0

0
N
 


-
398
-
397
-
-
-
-
*8
399
0

0
N
 


-
401
-
400
-
-
-
-
*8
402
0

0
N
 


-
404
-
403
-
-
-
-
*8
405
0

0
1
 


-
407
-
406
-
-
-
441
-
*8
408
0

1
N
 


421
-
410
-
409
-
-
-
-
*8
411
0

1
1
 


-
413
-
412
-
-
-
-
*8
414
0

1
N
 


-
416
-
415
-
-
-
-
*8
417
0

0
N
 


-
419
-
418
-
-
-
-
*9
610
0
*9
573
0
*9
586
0
*9
613
0
*9
589
0
*9
595
0
*9
601
0
*9
576
0
*9
598
0
*9
570
0
*9
604
0
*9
579
0
*9
592
0
*9
607
0
*9
97
0
*9
121
0
*9
129
0
*9
123
0
*9
99
0
*9
105
0
*9
113
0
*9
115
0
*9
107
0
*9
131
0
*9
137
0
*9
145
0
*9
139
0
*9
147
0
*9
385
0
*9
398
0
*9
413
0
*9
410
0
*9
376
0
*9
404
0
*9
382
0
*9
395
0
*9
401
0
*9
407
0
*9
379
0
*9
392
0
*9
419
0
*9
416
0
*10
649
0
IDSTAFF
A
1
0
N


-
651
-
-
650
-
-
-
-
*10
514
0
IDPARTICULARS
A
1
0
N


-
624
-
-
515
-
-
-
-
*10
502
0
IDRIFLE
A
1
0
N


-
623
-
-
503
-
-
-
-
*10
482
0
IDTEAM
A
1
0
N


-
620
-
-
483
-
-
-
-
*10
478
0
IDTIPOLOGY
A
1
0
N


-
619
-
-
479
-
-
-
-
*10
474
0
IDTOURNAMENT
A
1
0
N


-
618
617
616
-
-
475
-
-
-
-
*10
470
0
IDTOURNAMENT EDITION
A
1
0
N


-
615
614
-
-
471
-
-
-
-
*10
161
0
IDSHOOTER
A
1
0
N


-
162
-
-
163
-
-
-
-
*10
168
0
IDTEAM
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
173
0
IDRIFLE
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
190
0
IDTIPOLOGY
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
193
0
IDPARTICULARS
A
1
0
N


-
194
-
-
195
-
-
-
-
*10
208
0
IDTOURNAMENT EDITION
A
1
0
N


-
210
209
-
-
211
-
-
-
-
*10
247
0
IDTOURNAMENT
A
1
0
N


-
248
249
250
-
-
251
-
-
-
-
*10
238
0
IDSTAFF
A
1
0
N


-
239
-
-
240
-
-
-
-
*10
276
0
IDTOURNAMENT EDITION
A
1
0
N


-
421
420
-
-
277
-
-
-
-
*10
280
0
IDTOURNAMENT
A
1
0
N


-
424
423
422
-
-
281
-
-
-
-
*10
284
0
IDTIPOLOGY
A
1
0
N


-
425
-
-
285
-
-
-
-
*10
288
0
IDTEAM
A
1
0
N


-
426
-
-
289
-
-
-
-
*10
294
0
IDSTAFF
A
1
0
N


-
427
-
-
295
-
-
-
-
*10
298
0
IDSHOOTER
A
1
0
N


-
428
-
-
299
-
-
-
-
*10
308
0
IDRIFLE
A
1
0
N


-
429
-
-
309
-
-
-
-
*10
320
0
IDPARTICULARS
A
1
0
N


-
430
-
-
321
-
-
-
-
*11
615
0
*11
210
0
*11
421
0
*11
651
0
*11
620
0
*11
618
0
*11
616
0
*11
624
0
*11
617
0
*11
623
0
*11
619
0
*11
614
0
*11
250
0
*11
162
0
*11
169
0
*11
174
0
*11
191
0
*11
194
0
*11
248
0
*11
249
0
*11
209
0
*11
239
0
*11
420
0
*11
425
0
*11
429
0
*11
423
0
*11
430
0
*11
422
0
*11
424
0
*11
426
0
*11
427
0
*11
428
0
*16
652
0
PERSONS
1

655
653
-
654
-
-
-
-
*16
228
0
SHOOTER
3

231
229
-
230
-
-
-
-
*16
386
0
SHOOTER
3

389
388
-
387
-
-
-
447
-
*17
655
0

-
*17
653
0

-
*17
229
0

-
*17
231
0

-
*17
389
0

-
*17
388
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
241
242
266
431
458
634
-
*18
451
0

23
100
100
0
0
0

0

1
459
461
463
465
467
469
471
473
475
477
479
481
483
485
487
491
495
499
501
503
505
511
513
515
517
519
521
523
527
529
531
533
537
543
553
555
557
559
565
567
569
572
575
578
585
588
591
594
597
600
603
606
609
612
636
638
640
642
644
646
650
654
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
100
101
102
108
109
110
116
117
118
124
125
126
132
133
134
140
141
142
148
149
150
152
154
156
158
160
163
165
167
170
172
175
177
179
181
183
189
192
195
197
199
201
207
211
213
215
217
219
221
223
225
227
230
235
237
240
244
246
251
253
-
*18
259
0

23
100
100
0
0
0

0

1
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
301
303
305
307
309
311
313
315
317
319
321
323
325
327
329
331
333
335
337
339
341
343
345
347
349
351
353
355
357
359
361
363
365
367
369
371
373
375
378
381
384
387
391
394
397
400
403
406
409
412
415
418
434
436
439
442
445
448
-
*18
1
0

23
100
100
0
0
0

0

1
265
457
-
*19
448
0
64500
39900
0
*19
445
0
281700
138700
0
*19
442
0
24800
100000
0
*19
439
0
235900
73400
0
*19
434
0
283400
77200
0
*19
634
0
43700
81400
0
*19
431
0
30000
44000
0
*19
242
0
30000
14000
0
*19
70
0
100000
10000
0
*19
654
0
104234
44675
0
*19
230
0
42466
36650
0
*19
387
0
42566
36650
0
*19
650
0
0
0
0
*19
515
0
0
0
0
*19
503
0
0
0
0
*19
483
0
0
0
0
*19
479
0
0
0
0
*19
475
0
0
0
0
*19
471
0
0
0
0
*19
163
0
0
0
0
*19
170
0
0
0
0
*19
175
0
0
0
0
*19
192
0
0
0
0
*19
195
0
0
0
0
*19
211
0
0
0
0
*19
251
0
0
0
0
*19
240
0
0
0
0
*19
277
0
0
0
0
*19
281
0
0
0
0
*19
285
0
0
0
0
*19
289
0
0
0
0
*19
295
0
0
0
0
*19
299
0
0
0
0
*19
309
0
0
0
0
*19
321
0
0
0
0
*19
612
0
186466
111582
0
*19
609
0
235994
115660
0
*19
606
0
99526
155450
0
*19
603
0
105476
187850
0
*19
600
0
143203
49686
0
*19
597
0
188150
52164
0
*19
594
0
112126
76282
0
*19
591
0
103626
115932
0
*19
588
0
125317
70077
0
*19
585
0
150403
95572
0
*19
578
0
74057
112798
0
*19
575
0
54725
73796
0
*19
572
0
188004
90056
0
*19
569
0
240214
49899
0
*19
101
0
66903
67776
0
*19
102
0
116227
74387
0
*19
109
0
170845
84647
0
*19
110
0
233830
99134
0
*19
117
0
170989
65749
0
*19
118
0
234262
41398
0
*19
125
0
47498
100400
0
*19
126
0
44531
161550
0
*19
133
0
73872
82454
0
*19
134
0
138222
118204
0
*19
141
0
158224
153775
0
*19
142
0
133874
189525
0
*19
149
0
192371
151175
0
*19
150
0
235623
175825
0
*19
378
0
170989
65749
0
*19
375
0
234262
41398
0
*19
384
0
195317
148261
0
*19
381
0
244369
168211
0
*19
394
0
66903
67776
0
*19
391
0
116227
74387
0
*19
400
0
73872
82454
0
*19
397
0
138222
118204
0
*19
406
0
47798
100900
255
*19
403
0
44531
161550
0
*19
412
0
158224
153775
0
*19
409
0
133874
189525
0
*19
418
0
169071
84903
0
*19
415
0
228410
99918
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
559
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
517
0
0
0
0
*19
511
0
0
0
0
*19
499
0
0
0
0
*19
495
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
253
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
172
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
189
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
201
0
0
0
0
*19
207
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
323
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
436
0
0
0
255
*19
557
0
210996
113621
0
*19
543
0
103551
175100
0
*19
537
0
170223
47031
0
*19
519
0
111752
96072
0
*19
505
0
137861
83378
0
*19
485
0
52640
89798
0
*19
467
0
214109
69977
0
*19
100
0
91566
71082
0
*19
108
0
202338
91891
0
*19
116
0
202626
53574
0
*19
124
0
39013
136400
0
*19
132
0
106047
100509
0
*19
140
0
146049
171650
0
*19
148
0
214348
166450
0
*19
273
0
202626
53574
0
*19
291
0
220241
160624
0
*19
311
0
91566
71082
0
*19
325
0
106047
100509
0
*19
343
0
39013
136400
0
*19
349
0
146049
171650
0
*19
363
0
198741
92411
0
*19
636
0
117800
19000
0
*19
513
0
265900
118100
0
*19
501
0
162600
109600
0
*19
491
0
112500
56500
0
*19
487
0
56800
57800
0
*19
481
0
200800
41700
0
*19
477
0
268300
28300
0
*19
473
0
111600
214400
0
*19
469
0
95500
135800
0
*19
80
0
41700
64400
0
*19
82
0
50300
186700
0
*19
84
0
140200
77600
0
*19
86
0
268300
28300
0
*19
88
0
271500
107800
0
*19
90
0
170400
135900
0
*19
92
0
121700
207400
0
*19
94
0
256900
185200
0
*19
225
0
17200
20200
0
*19
227
0
73900
18600
0
*19
275
0
170400
135900
0
*19
279
0
121700
207400
0
*19
283
0
268300
28300
0
*19
287
0
50300
186700
0
*19
293
0
268500
175800
0
*19
297
0
41700
64400
0
*19
307
0
140200
77600
0
*19
319
0
263900
108900
0
*19
355
0
74100
18600
0
*19
357
0
17200
20200
0
*19
457
0
0
40000
0
*19
458
0
89000
99500
0
*19
459
0
32000
4000
0
*19
241
0
30000
29000
0
*19
78
0
32000
4000
0
*19
265
0
0
20000
0
*19
266
0
43700
66400
0
*19
267
0
32000
4000
0
*40
28
635
93
*40
28
512
87
*40
28
500
83
*40
28
490
79
*40
28
486
93
*40
28
480
81
*40
28
476
85
*40
28
472
91
*40
28
468
89
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
224
224
*40
28
226
226
*40
28
274
89
*40
28
278
91
*40
28
282
85
*40
28
286
81
*40
28
292
93
*40
28
296
79
*40
28
306
83
*40
28
318
87
*40
28
354
226
*40
28
356
224
*40
30
556
103
*40
30
542
135
*40
30
536
119
*40
30
518
127
*40
30
504
95
*40
30
484
143
*40
30
466
111
*40
30
95
95
*40
30
103
103
*40
30
111
111
*40
30
119
119
*40
30
127
127
*40
30
135
135
*40
30
143
143
*40
30
272
111
*40
30
290
143
*40
30
310
95
*40
30
324
127
*40
30
342
119
*40
30
348
135
*40
30
362
103
*40
37
645
220
*40
37
643
218
*40
37
641
216
*40
37
639
214
*40
37
637
212
*40
37
566
236
*40
37
564
252
*40
37
558
180
*40
37
554
166
*40
37
552
200
*40
37
532
164
*40
37
530
182
*40
37
528
188
*40
37
526
196
*40
37
522
243
*40
37
520
245
*40
37
516
178
*40
37
510
198
*40
37
498
171
*40
37
494
222
*40
37
464
176
*40
37
462
435
*40
37
460
206
*40
37
252
252
*40
37
245
245
*40
37
243
243
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
164
164
*40
37
166
166
*40
37
171
171
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
182
182
*40
37
188
188
*40
37
196
196
*40
37
198
198
*40
37
200
200
*40
37
206
206
*40
37
212
212
*40
37
214
214
*40
37
216
216
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
234
234
*40
37
236
236
*40
37
268
206
*40
37
270
176
*40
37
300
222
*40
37
302
234
*40
37
304
171
*40
37
312
159
*40
37
314
220
*40
37
316
198
*40
37
322
178
*40
37
326
245
*40
37
328
243
*40
37
330
214
*40
37
332
196
*40
37
334
188
*40
37
336
182
*40
37
338
164
*40
37
340
153
*40
37
344
216
*40
37
346
155
*40
37
350
212
*40
37
352
151
*40
37
358
200
*40
37
360
166
*40
37
364
180
*40
37
366
218
*40
37
368
157
*40
37
370
252
*40
37
372
236
*40
37
435
435
*40
44
649
238
*40
44
514
193
*40
44
502
173
*40
44
482
168
*40
44
478
190
*40
44
474
247
*40
44
470
208
*40
44
161
161
*40
44
168
168
*40
44
173
173
*40
44
190
190
*40
44
193
193
*40
44
208
208
*40
44
247
247
*40
44
238
238
*40
44
276
208
*40
44
280
247
*40
44
284
190
*40
44
288
168
*40
44
294
238
*40
44
298
161
*40
44
308
173
*40
44
320
193
*40
32
608
106
*40
32
611
104
*40
32
602
138
*40
32
605
136
*40
32
596
122
*40
32
599
120
*40
32
590
130
*40
32
593
128
*40
32
584
98
*40
32
587
96
*40
32
574
146
*40
32
577
144
*40
32
568
114
*40
32
571
112
*40
32
98
98
*40
32
96
96
*40
32
106
106
*40
32
104
104
*40
32
114
114
*40
32
112
112
*40
32
122
122
*40
32
120
120
*40
32
130
130
*40
32
128
128
*40
32
138
138
*40
32
136
136
*40
32
146
146
*40
32
144
144
*40
32
374
114
*40
32
377
112
*40
32
380
146
*40
32
383
144
*40
32
390
98
*40
32
393
96
*40
32
396
130
*40
32
399
128
*40
32
402
122
*40
32
405
120
*40
32
408
138
*40
32
411
136
*40
32
414
106
*40
32
417
104
*41
63


20211126



64
-
-
*42
453
19
0
-
-
-
-
-
454
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
261
19
0
-
-
-
-
-
262
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
E/R PROGETTO 
20211126
084328


T

0
72
74
258
260
450
452
-
76
262
454
-
63
-
69
-
-
70
-
-
*55
454
Schema copy
20211201
170004
20211201
170004
F

0
455
456
-
634
-
-
*55
76
New schema
20211126
084341
20211126
084341
F

0
77
-
242
-
-
*55
262
Schema copy
20211130
183400
20211130
183400
F

0
263
264
-
431
-
-
*57
456
o

0
-
*57
455
i

0
-
*57
452
n

0
-
*57
450
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
258
C

0
-
*57
260
n

0
-
*57
263
i

0
-
*57
264
o

0
-
*60
432
0
EX of istances:

barrel length
stock length
handed grip
...
433
-
434
-
*60
437
0
EX of istances:

R1, barrel length, 20
R1, stock length, 15
R1, handed grip, left
R2, barrel length, 20
R2, stock length, 15
R2, handed grip, left
438
-
439
-
*60
440
0
If not mandatory...
441
-
442
-
*60
443
0
Staff includes persons working
for Benelli Armi SPA or not?
If yes create a hierarchy with 
shooters

The utility of the staff is not 
clear. Who is supported by 
staff?

444
-
445
-
*60
446
0
Emplyee and their role are not 
present in requirements
447
-
448
-
*62
449
22
*POT "begin-file"

*62
71
25
*POT "begin-file"

*62
257
23
*POT "begin-file"

